PORT=8000

DB_NAME=pylife
DB_USERNAME=sebas
DB_PASSWORD=1234567890
DB_HOST=localhost
DB_PORT=5432

##JWT ENVIROMENT VARIABLES
SECRET_KEY=fdushfiauhdfiab
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

TESTING=False